.maquette {
padding-left: 148px;
background-image: url('layer1.jpg');
background-repeat:no-repeat;
padding-right:-148px;
width:1193px;
height:850px;
}
.i1 {
	background-color:#4bcaff;
	width : 370px;
	height:60px;
	font-family:Segoe UI;
	font-weight:bold;
	font-size:14px;
	color:white;
	border:none;
}
.pM {
font-family:Segoe UI;
	font-weight:bold;
	font-size:14px;
	color:white;	
}
textarea {
width: 1052px;
height:220px;
background-color:transparent;
border: 2px solid white;
}
.i2 {
width: 470px;
height: 60px;
background-color: transparent;
border: 2px solid white;
}
.pEF {
font-family:Segoe UI;
	font-weight:bold;
	font-size:14px;
	color:white;	
}
.pC {
font-family:Segoe UI;
	font-weight:light;
	font-size:30px;
	color:white;
}
.text {
font-family:Segoe UI;
font-size:14px;
color : white;
margin-left: 540px;
margin-top:-72px;
}
footer {
background-color:RGB(66, 76, 83);
padding: 50px;
margin-left:-148px;
}
p1, a {
color:#4e5b63;
text-decoration:none;
}
p2 {
color:#4e5b63;
margin-left:631px; 
}
p1 {
padding-left:86px;
}
a {
padding-right:10px;
padding-left:10px;
}