<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="maquette.css">
</head>
<body >
    <div class="maquette">
        
   <form action=""><br>
       <p class="pC"><u>CON</u>TACT</p> 
        <p class="pEF">FULL NAME </p>
       <input type="text" name="nom" class="i2"> <p class="text"> jujubes bear claw croissant wafer sweet lemon drops brownie chocolate bar. Sweet 
       <br> lollipop halvah tootsie roll cake fruitcake . chocolate cake chocolate bar gingerbread
       <br> lollipop tart. Jujubes bear claw donut chups.</p> <br>
       <p  class="pEF">EMAIL</p>
       <input type="text" name="email"  rows="100" class="i2"> <p class="text"> Linda Newman <br> W325 State Road 123 <br> Mondovi, WI(Wisconsin) 98746-54321
       <br> (715) 946-1234 </p><br>
       <p class="pM">MESSAGE </p>
       <textarea name="message" id="" cols="140" rows="10"></textarea> <br><br><br>
       <input type="submit" name="sms" value="MESSAGE" class="i1">
   </form>
   <br><br>
      <footer>
          <p1>  <a href="">HOME </a> | <a href=""> SERVICE </a> |<a href=""> PORTFOLIO </a> | <a href=""> CONTACT </a>  </p1>  <p2>2013 &copy;</p2> 
      </footer>
    </div>
</body>
</html>