<!Doctype html>
<html>
<head>
<meta charset="utf-8">
<title>maquette</title>
<link rel="stylesheet" type="text/css" href="maquette.css"/>
<link rel="stylesheet" href="style.css" />
</head>
<body>
<div class="div1">
<nav>
<ul>
 <li><h5><a href="#" target="contenu">CONTACT</a></h5></li>
 <li><h5><a href="#" target="contenu">PORTFOLIO</a></h5></li>
  <li><h5><a href="#" target="contenu">FEATURES</a></h5></li>
 <li><h5><a href="#services" target="contenu">SERVICES</a></h5></li>
 <li><h5><a class="a1" href="#home" target="contenu">HOME</a></h3></li>
 <h5 class="h5">BLU<span>E</span>ASY</h5>
</ul>
</nav><br><br><br><br>
<center>
<p class="p3">"i'm looking for the unexpected</p>
<p class="p4">i'm looking for things i've never seen before."</p>
</center><br><br><br><br>

<div id="services" style="padding-left:145px; padding-right:50px; background-color:#4bcaff; text-align:left; color: white">
<table style="margin-right:-5px;"><br><br>
<p class="p5"><u>SER</u>VICES</p>
<tr>
<td><img src="coffee.png">
<p class="p1">COFFEE</p></td>
<td><img src="instant.png">
<p class="p1">INSTANT</p></td>
<td><img src="frame.png">
<p class="p1">SERIOUS</p></td>
<td><img src="dslr.png">
<p class="p1">FRAME</p></td>
</tr>
</table>


<p class="p2" style="margin-top:-20px; margin-left:-3px">Apple pie icing sweet. Brownie jelly-o applicake<br>
              applicake sweet roll liquorice bear claw. Jujubes<br>
			  carrot cake cotton candy sweet tart brownie.<br>
			  Tiramisu applicake jujubes.</p>

<br>
<div class="div2">
<p class="p2" >Apple pie icing sweet. Brownie jelly-o applicake<br>
              applicake sweet roll liquorice bear claw. Jujubes <br>
			  carrot cake cotton candy sweet tart brownie.<br> 
			  Tiramisu applicake jujubes. </p>
</div>
<br>
<div class="div3">
<p class="p2">Apple pie icing sweet. Brownie jelly-o applicake<br>
              applicake sweet roll liquorice bear claw. Jujubes<br>
			  carrot cake cotton candy sweet tart brownie. <br>
			  Tiramisu applicake jujubes.</p>
</div>   
<br>
<div class="div4">
<p class="p2">Apple pie icing sweet. Brownie jelly-o applicake<br>
              applicake sweet roll liquorice bear claw. Jujubes<br>
              carrot cake cotton candy sweet tart brownie.<br>
              Tiramisu applicake jujubes.</p>
</div><br><br>
</div>
            <div id="defaultsection">
                <h4>JUST DEFAULT SECTION</h4>
                <div id="reglagetext">
                <hr align="left" width="35px" color="White" size="1px"  /><br>
                <p> Bear claw marzipan bear claw applicake I love muffin.
                    Lemon drops gummi<br> bears pastry gummi bears sesame snaps I love unerdwear.com.
                    Soufflé<br> cotton candy dessert candy ice cream wafer gummies cheesecake brownie.<br><br><br>
                    Muffin chupa chups jelly beans sweet pie applicake.
                    Croissant chocolate<br> cake I love pudding. Ice cream I love powder pudding apple pie<br> marshmallow.
                    Cupcake marzipan oat cake bonbon I love candy canes toffee.<br><br><br>
                </p>
                <input type="submit" value="VISIT ME"><br>
                </div>
                <video controls poster="../../Documents/ProjetHtmlAcs01/image/logo_acs.jpg">
                    <source src="../../Documents/ProjetHtmlAcs01/video/Sai_Sai.mp4" type="video/mp4">
                    Votre navigateur ne prend pas en charge cette video.
                </video>
            </div >
            <div id="twitter">
                <img src="../../Documents/ProjetHtmlAcs01/image/icon_twitter.png"/>
                <h4>TWITTER</h4>
             <div id="reglagetext1">
                <hr align="left" width="35px" color="White" size="1px"/><br>
                <p> Unerdwear cookie liquorice. Cake donut cupcake lollipop soufflé candy.
                    Chocolate oat cake<br><br> @cheesecake tootsie roll.
                </p>
            </div>
            </div>
            <div id="howisjohndoe">
                <h4>HOW IS JOHN DOE?</h4>
                 
                <hr align="left" width="35px" color="White" size="1px"/><br><br><br><br>
            <div id="paragrapheleft">
                <p> Bear claw marzipan bear claw applicake I love muffin.
                    Lemon drops gummi bears pastry<br> gummi bears sesame snaps I love unerdwear.com.
                    Soufflé cotton candy dessert candy ice<br> cream wafer gummies cheesecake brownie.<br><br>
                </p>
                <p> Muffin chupa chups jelly beans sweet pie applicake.
                    Croissant chocolate cake I love pudding.<br>
                    Ice cream I love powder pudding apple pie marshmallow.
                    Cupcake marzipan oat cake<br> bonbon I love candy canes toffee.<br><br>
                </p>
            </div>
            <div id="paragrapherigth">
                <p> Pudding dessert jujubes tiramisu gingerbread croissant tiramisu applicake.
                    Sesame snaps<br> sugar plum cotton candy chocolate bonbon lemon drops candy canes cotton candy.
                    Cake<br> toffee pie bear claw pastry.<br><br>
                </p>
            </div>
            <div id="iconimage">
                
                <img src="../../Documents/ProjetHtmlAcs01/image/icon_twitter.png"  width="auto" height="20px" style="border:1px solid white; padding: 10px; margin-right: 10px;" />
                <img src="../../Documents/ProjetHtmlAcs01/image/icon_google.png" width="auto" height="20px" style="border:1px solid white; padding: 10.5px; margin-right: 10px;"/>
                <img src="../../Documents/ProjetHtmlAcs01/image/icon_dribbble.png" width="auto" height="20px" style="border:1px solid white; padding: 10.75px; margin-right: 10px;"/>
                <img src="../../Documents/ProjetHtmlAcs01/image/icon_coffee.png" width="auto" height="20" style="border:1px solid white; padding: 10px; margin-right: 10px;"/>
                
            </div>
            </div>
            <div id="testimonials">
                <h4>TESTIMONIALS</h4>
                <hr align="left" width="35px" color="#4b555d" />
                <h5> ” </h5> 
                <p> Applicake chocolate cake wafer toffee pie soufflé wafer.Tart marshmallow wafer macaroon<br><br>
                    cheesecake jelly. Gingerbread cookie soufflé sweet roll sweet roll jelly-o.
                </p>
                <p class="walter">
                      -Walter White
                </p>
            </div>
</body>
</html>