ul {
list-style-type: none;
margin: 0;
padding-right:90px;
overflow: hidden;
background-color: RGBa(66, 76, 83, 0.7);
height: 75px;
}
li {
float: right;
}
li a {
display: block;
color: white;
text-align: right;
text-decoration: none;
margin-right:35px;
font-size:14px;
font-family:Segoe UI;
font-weight: bold;
}
li a:hover {
color:#4bcaff;
}
a:active, a:hover {
color: #4bcaff;
border:2px solid #4bcaff;
width:80px;
height: 30px;
text-align: center;
padding :10px;
margin-top:-15px;

}
.h5 {
font-size:30px;
padding-right:380px;
margin-top:15px;
margin-left:105px;
color:white;
font-family: Segoe UI;
text-transform:bold;
}
tr {
margin-left:1000px;
}
span {
color : #6fa2cc
}
td {
padding-right:180px;
}
.div1 {
	background-image:url('bg.png');
	 width:1340px;
      height: 460px;
}
.div2 {
margin-left:267px;
margin-top:-105px;
}
.div3 {
padding-left:542px;
margin-top: -107px;
}
.div4 {
padding-left:819px;
margin-top: -107px;
}
.p1 {
font-size:24px;
font-family: Segoe UI;
margin-top:10px;
}
.p2 {
font-size:12px;
font-family:Segoe UI;
padding-right:30px;
text-align:left;
}
.p3{
background-color:RGBa(66, 76, 83, 0.7);
color:white; 
width:588px;
text-transform: uppercase;
font-family: Segoe UI;
font-weight: light;
font-size: 35px;
}
.p4 {
background-color:RGBa(66, 76, 83, 0.7);
color:white; 
width:835px;
text-transform: uppercase;
font-family: Segoe UI;
font-weight: light;
font-size: 35px;
}
.p5 {
text-transform: light;
font-family:Segoe UI;
font-size:30px;
}